C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.exe
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.deps.json
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.runtimeconfig.json
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.runtimeconfig.dev.json
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.dll
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.pdb
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.csprojAssemblyReference.cache
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.AssemblyInfoInputs.cache
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.AssemblyInfo.cs
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.csproj.CoreCompileInputs.cache
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.dll
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.pdb
C:\Users\vimma\source\repos\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.genruntimeconfig.cache
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.exe
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.deps.json
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.runtimeconfig.json
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.runtimeconfig.dev.json
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.dll
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\bin\Debug\netcoreapp3.1\PuruQuiz2-002.pdb
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.csprojAssemblyReference.cache
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.AssemblyInfoInputs.cache
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.AssemblyInfo.cs
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.csproj.CoreCompileInputs.cache
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.dll
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.pdb
C:\Users\arshs\Downloads\PuruQuiz2-002\PuruQuiz2-002\PuruQuiz2-002\obj\Debug\netcoreapp3.1\PuruQuiz2-002.genruntimeconfig.cache
