C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\bin\Debug\net5.0-windows\Q1.exe
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\bin\Debug\net5.0-windows\Q1.deps.json
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.json
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.dev.json
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\bin\Debug\net5.0-windows\Q1.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\bin\Debug\net5.0-windows\ref\Q1.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\bin\Debug\net5.0-windows\Q1.pdb
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.csprojAssemblyReference.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.Form1.resources
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfo.cs
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\ref\Q1.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.pdb
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q1\obj\Debug\net5.0-windows\Q1.genruntimeconfig.cache
