C:\Users\arshs\Documents\Finals\ArshFinal3131-002\bin\Debug\net5.0-windows\ArshFinal3131-002.exe
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\bin\Debug\net5.0-windows\ArshFinal3131-002.deps.json
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\bin\Debug\net5.0-windows\ArshFinal3131-002.runtimeconfig.json
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\bin\Debug\net5.0-windows\ArshFinal3131-002.runtimeconfig.dev.json
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\bin\Debug\net5.0-windows\ArshFinal3131-002.dll
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\bin\Debug\net5.0-windows\ref\ArshFinal3131-002.dll
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\bin\Debug\net5.0-windows\ArshFinal3131-002.pdb
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131-002.csprojAssemblyReference.cache
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131_002.Form1.resources
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131-002.csproj.GenerateResource.cache
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131-002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131-002.AssemblyInfoInputs.cache
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131-002.AssemblyInfo.cs
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131-002.csproj.CoreCompileInputs.cache
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131-002.dll
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ref\ArshFinal3131-002.dll
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131-002.pdb
C:\Users\arshs\Documents\Finals\ArshFinal3131-002\obj\Debug\net5.0-windows\ArshFinal3131-002.genruntimeconfig.cache
