C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\bin\Debug\net5.0-windows\Q4.exe
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\bin\Debug\net5.0-windows\Q4.deps.json
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\bin\Debug\net5.0-windows\Q4.runtimeconfig.json
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\bin\Debug\net5.0-windows\Q4.runtimeconfig.dev.json
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\bin\Debug\net5.0-windows\Q4.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\bin\Debug\net5.0-windows\ref\Q4.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\bin\Debug\net5.0-windows\Q4.pdb
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.csprojAssemblyReference.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.Form1.resources
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.csproj.GenerateResource.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.AssemblyInfoInputs.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.AssemblyInfo.cs
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.csproj.CoreCompileInputs.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\ref\Q4.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.pdb
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q4\obj\Debug\net5.0-windows\Q4.genruntimeconfig.cache
