C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.csprojAssemblyReference.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.Form1.resources
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.csproj.GenerateResource.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfoInputs.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfo.cs
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.csproj.CoreCompileInputs.cache
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\bin\Debug\net5.0-windows\Q2.exe
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\bin\Debug\net5.0-windows\Q2.deps.json
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.json
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.dev.json
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\bin\Debug\net5.0-windows\Q2.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\bin\Debug\net5.0-windows\ref\Q2.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\bin\Debug\net5.0-windows\Q2.pdb
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\ref\Q2.dll
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.pdb
C:\Users\arshs\Documents\Github\CSIS-1175\Lab 10\Q2\obj\Debug\net5.0-windows\Q2.genruntimeconfig.cache
