C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\bin\Debug\net5.0-windows\arshAssignment3_002.exe
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\bin\Debug\net5.0-windows\arshAssignment3_002.deps.json
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\bin\Debug\net5.0-windows\arshAssignment3_002.runtimeconfig.json
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\bin\Debug\net5.0-windows\arshAssignment3_002.runtimeconfig.dev.json
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\bin\Debug\net5.0-windows\arshAssignment3_002.dll
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\bin\Debug\net5.0-windows\ref\arshAssignment3_002.dll
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\bin\Debug\net5.0-windows\arshAssignment3_002.pdb
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.csprojAssemblyReference.cache
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.mainForm.resources
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.csproj.GenerateResource.cache
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.AssemblyInfoInputs.cache
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.AssemblyInfo.cs
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.csproj.CoreCompileInputs.cache
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.dll
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\ref\arshAssignment3_002.dll
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.pdb
C:\Users\arshs\Documents\Github\CSIS-1175\arshAssignment3_002\obj\Debug\net5.0-windows\arshAssignment3_002.genruntimeconfig.cache
